header {
  margin-bottom: 25px;
  border-bottom: 1px solid #eee;
}

#requestData {
  height: 350px;
  margin: 5px 0 20px 0;
}

#response {
  height: 750px;
  overflow: auto;
}

h1, h2, h3 {
  color: #777;
}

kbd {
  background-color: #777;
}

pre {
  overflow: auto;
  word-wrap: normal;
}